server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/productapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.info.enabled=true

#management.endpoints.web.base-path=/manage
management.security.enabled=false
management.endpoints.web.exposure.include=*